class Solution{
public:	
	// Function returns the second
	// largest elements
int i,max,pos,temp,max2,flag=0;
	int print2largest(int arr[], int n) {
	    // code here
	    
	if(n>1)
	{
	      max=0;
	        for(i=0;i<n;i++)
    	    {
	            if(arr[i]>max)    
	           {
	                 max=arr[i];
	                pos=i;
	           }
	        }
	    max2=0;
	    for(i=0;i<n;i++)
	    {
	        if(arr[i]>max2 && arr[i]<max)
	        {
	            flag=1;
	            max2=arr[i];
	            
	        }
	    }
	    
	}
	
	else
	{
	    return -1;
	}
	if(flag==1)
	    {
	        return max2;
	    }
	    else
	    {
	        return -1;
	    }
	}
};
